<p>
    Search for a repository to start clearing out
</p>

<input type="'text" class="repository-search form-control" placeholder="Repository Name" />

<div class="panel panel-default repository-list">
    <div class="list-group">
        <%= for repo <- @repos do  %>
            <%= link(to: issue_path(@conn, :index, owner(repo), name(repo)), class: "repository list-group-item") do %>
                <span class="badge"><%= issue_count(repo) %></span>
                <%= full_name(repo) %>
            <% end %>
        <% end %>
    </div>
</div>

<script>
 (function() {
     require('web/static/js/repository').repositorySearch();
 })()
</script>


