<%= if Enum.count(@issues) > 0 do %>
    <%= if @all do %>
        <div class="row text-center">
            <%= link("Filter audited issues", to: issue_path(@conn, :index, @owner, @repo, all: false)) %>
        </div>
    <% end %>

    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
            <ul class="issues-list">
                <%= for issue <- @issues do %>
                    <%= content_tag(:li, [
                        {:class, "issue hidden"},
                        {:data, [issue_number: Map.get(issue, "number"), owner: @owner, repo: @repo,]}
                    ]) do %>
                        <%= render "_issue.html", issue: issue %>
                    <% end %>
                <% end %>
            </ul>
        </div>
    </div>
<% else %>
    <div class="row">
        Nothing to clean here

        <%= if !@all do %>
            <%= link("Show me all", to: issue_path(@conn, :index, @owner, @repo, all: true)) %>
        <% end %>
    </div>
<% end %>


<script>
 (function() {
     const channel = require('web/static/js/issue_socket').join();
     require('web/static/js/issue').convertToCard(channel);
 })()
</script>
