<%= if @audit do %>
    <div>
        <%= @audit.user.username %> decided to <%= @audit.action %> this issue <%= Timex.from_now(@audit.inserted_at) %>
    </div>
<% end %>

<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="pangel-title">
                    <%= Map.get(@issue, "title") %> 
                </h3>
                <span class="last-update-wrapper">
                    Last updated <%= last_updated(@issue) %>
                </span>
            </div>
            <div class="panel-body issue-body">
                <br/><br/>
                <%= raw issue_body(@issue) %>

            </div>
            <div class="issue-actions-wrapper row">
                <div class="col-md-6 text-right">
                    <%= render "_close_button.html", conn: @conn, owner: @owner, repo: @repo, number: Map.get(@issue, "number") %>
                </div>

                <div class="col-md-6 text-left">
                    <%= render "_keep_issue_button.html",  conn: @conn, owner: @owner, repo: @repo, number: Map.get(@issue, "number") %>
                </div>
            </div>
        </div>
    </div>
</div>

