<div class="repository-list">
    <input type="'text" class="repository-search" />
    <%= for repo <- @repos do  %>
        <div class="repository"> <%=
             link(
                 Map.get(repo, "full_name"),
                 to: issue_path(
                     @conn,
                     :index,
                     Map.get(Map.get(repo,"owner"), "login"),
                     Map.get(repo, "name")
                 )
             )
             %> </div>
    <% end %>
</div>

<script>
  (function() {
      console.log('hello');
      require('web/static/js/repository').repositorySearch();
  })()
</script>
